name: dart_frog_auth

on:
  pull_request:
    paths:
      - ".github/workflows/dart_frog_auth.yaml"
      - "packages/dart_frog_auth/lib/**"
      - "packages/dart_frog_auth/test/**"
      - "packages/dart_frog_auth/pubspec.yaml"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/dart_frog_auth.yaml"
      - "packages/dart_frog_auth/lib/**"
      - "packages/dart_frog_auth/test/**"
      - "packages/dart_frog_auth/pubspec.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: packages/dart_frog_auth
  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      working_directory: packages/dart_frog_auth
